<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="11" base="8" scaleW="66" scaleH="177" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="19" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="2" y="27" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="9" y="19" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="10" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="36" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="47" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="56" width="3" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="65" width="4" height="9" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="7" y="56" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="10" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="11" y="2" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="10" y="36" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="16" y="27" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="10" y="44" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="17" y="10" width="7" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="20" y="2" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="2" y="76" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="8" y="65" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="14" y="55" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="18" y="35" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="18" y="43" width="7" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="24" y="21" width="5" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="26" y="10" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="25" y="29" width="6" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="2" y="84" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="9" y="74" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="15" y="63" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="2" y="93" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="102" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="2" y="111" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="2" y="120" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="9" y="102" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="9" y="111" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="10" y="83" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="10" y="92" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="17" y="72" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="22" y="63" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="23" y="51" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="27" y="40" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="33" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="33" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="34" y="2" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="34" y="11" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="2" y="129" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="138" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="9" y="129" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="10" y="120" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="16" y="111" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="17" y="101" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="18" y="81" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="18" y="90" width="3" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="2" y="147" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="24" y="72" width="3" height="7" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="10" y="138" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="28" y="2" width="3" height="5" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="23" y="90" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="26" y="81" width="7" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="31" y="49" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="35" y="39" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="17" y="21" width="5" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="29" y="72" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="18" y="129" width="6" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="19" y="120" width="5" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="25" y="110" width="3" height="3" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="26" y="100" width="5" height="4" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="31" y="89" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="31" y="59" width="3" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="35" y="81" width="5" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="36" y="59" width="3" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="38" y="65" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="37" y="49" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="41" y="20" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="41" y="58" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="42" y="2" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="41" y="31" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="46" y="42" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="48" y="31" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="48" y="53" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="49" x="53" y="41" width="4" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="50" y="12" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="52" y="2" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="50" y="21" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="54" y="30" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="58" y="11" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="59" y="2" width="5" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="58" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="2" y="159" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="2" y="168" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>